@import "cso-variables"

body
  padding-top: $full-navbar-height
  position: relative

html
  position: relative
  min-height: 100%

.container .text-muted
  margin: 5px 0

.img-page-placeholder
  margin: 0 auto

// dropdown menus open on hover
@media (min-width: 768px)
  .dropdown:hover .dropdown-menu
    display: block

#login-spinner
  display: none

.anchor
  @include anchor-below-navbar

@media (min-width: 992px)
  .vertical-align
    display: flex
    align-items: center