@import "cso-variables"
@import "../../../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/variables"

html, body, .parallax
  height: 100%
  margin: 0
  padding: 0

@media (min-width: $screen-md-min)
  html, body
    overflow: hidden

.parallax
  overflow-y: scroll
  overflow-x: hidden
  @media (min-width: $screen-md-min)
    perspective: 1px
    transform-style: preserve-3d

.well > *
  margin-top: 10px
  margin-bottom: 10px

section
  min-height: 100%
  position: relative
  padding-top: $full-navbar-height
  padding-bottom: $full-navbar-height
  @media (min-width: $screen-md-min)
    overflow: hidden
    transform-style: inherit

  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    @media (min-width: $screen-md-min)
      transform: translateZ(-1px) scale(2)

    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center center

  // set the opaque background of each container in each section
  > .container:last-of-type
    background: rgba(255, 255, 255, 0.55)
    @media (min-width: $screen-sm-min)
      -webkit-border-radius: 12px
      -moz-border-radius: 12px
      border-radius: 12px

  &#home:before
    background-image: url('/static/concrete.jpg')

  &#event:before
    background-image: url('/static/social_dance_1.jpg')

  &#colleges:before
    background-image: url('/static/woodfloor.jpg')

  &#dates:before
    background-image: url('/static/rusty_gears.jpg')

  &#about
    &:before
      background-color: $cso-secondary

    ul.fa-ul > li
      margin: 1em 0

    i.fa
      font-size: 1.5em
      top: 0em

    ul.fa-ul
      margin-top: 1.2em
      margin-bottom: 1.2em
      margin-left: 4em