description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid lennyk
chdir /home/lennyk/sites/SITENAME/source

export CSO_ENVIRONMENT="ENVNAME"
export DJANGO_SETTINGS_MODULE="cso.settings.ENVNAME"

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    cso.wsgi:application