# Default server
server {
    return 404;
}

server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/lennyk/sites/SITENAME/static;
    }

    location /media {
        alias /home/lennyk/sites/SITENAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

server {
        listen 80;
        server_name www.SITENAME;
        return 301 $scheme://SITENAME$request_uri;
}