# Default server
server {
    return 404;
}

server {
    listen 80;
    server_name sandbox.cso.dance;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name SITENAME;

    ssl on;
    ssl_certificate /etc/nginx/certs/sandbox.cso.dance-unified.crt;
    ssl_certificate_key /etc/nginx/certs/keys/cso.dance.key;

    # auth_basic "Private CSO Sandbox";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location /static {
        alias /home/lennyk/sites/SITENAME/static;
    }

    location /media {
        alias /home/lennyk/sites/SITENAME/media;
    }

    location / {
        # pass HTTP(S) status through to Django
        set $ssl 'off';
        if ($scheme ~ https) {
            set $ssl 'on';
        }
        proxy_set_header X-Forwarded-SSL $ssl;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

server {
        listen 80;
        server_name www.SITENAME;
        return 301 $scheme://SITENAME$request_uri;
}